01. Intro (Skit) (prod DJ Enuf & Ricky Harris) 01:39
02. Smoke Out feat Montell Jordan (prod Clizark) 04:33
03. This Is The Shack (prod Warren G) 05:50
04. Summertime In The LBC feat Arnita Porter (prod Sleepy & Hank) 03:58
05. Bomb Drop (prod Jason Mizell) 04:59
06. The Train (Skit) (prod DJ Enuf & Ricky Harris) 02:00
07. Fuck Ya Mouth (prod Clizark) 04:15
08. Slap A Hoe (Skit) (prod Ghetto Klownz) 01:53
09. Freestyle Interview (Skit) feat Tina Davis 00:46
10. Freestyle (prod Crazy C) 04:25
11. Crooked Cop (Skit) (prod DJ Enuf & Ricky Harris) 01:13
12. Ghetto Life (prod Crazy C) 04:47
13. East Side Party (prod Jason Mizell) 04:08
14. Rollin' Wit' A Gang (prod Clizark) 04:09
15. We Funk (The G Funk) feat Y?N-Vee  (prod Young Jedi) 04:15
16. There'll Come A Day (prod Sleepy & Hank) 03:53
17. Summertime In The LBC (Rap) feat Arnita Porter (prod Sleepy & Hank) 03:56
